{
  "id": "/",
  "name": "My Sindbad",
  "short_name": "My Sindbad",
  "description": "مساعد سفر ذكي لاكتشاف الأماكن والتخطيط والملاحة في المغرب.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icons/my-sindbad-app-icon-v8-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/my-sindbad-app-icon-v7-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icons/my-sindbad-app-icon-v7-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
